# Based on https://letsecure.me/secure-web-deployment-with-lets-encrypt-and-nginx/
server {
    listen 80;
    listen 443 ssl http2;
    server_name sbsolidarity.org;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/pki/tls/certs/sbsolidarity.pem;
    ssl_certificate_key /etc/pki/tls/domain.key;
    ssl_trusted_certificate /etc/pki/tls/certs/lets-encrypt-x3-cross-signed.pem;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;

    return       301 https://www.sbsolidarity.org$request_uri;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name sbsolidarity.org www.sbsolidarity.org;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers On;
    ssl_certificate /etc/pki/tls/certs/sbsolidarity.pem;
    ssl_certificate_key /etc/pki/tls/domain.key;
    ssl_trusted_certificate /etc/pki/tls/certs/lets-encrypt-x3-cross-signed.pem;
    ssl_session_cache shared:SSL:128m;
    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    ssl_stapling on;
    ssl_stapling_verify on;
    # Your favorite resolver may be used instead of the Google one below
    resolver 8.8.8.8;
    root /var/www/current;
    index index.html;

    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    }
}
