{
  "website": {
    "title": {
      "esp": "",
      "eng": ""
    },
    "short_desc": {
      "esp": "",
      "eng": ""
    },
    "long_desc": {
      "esp": "",
      "eng": ""
    },
    "instructions": {
      "esp": "",
      "eng": ""
    }
  },
  "sms": {
    "confirmation": {
      "esp": "",
      "eng": ""
    },
    "error": {
      "esp": "",
      "eng": ""
    }
  },
  "voice": {
    "welcome": {
      "esp": [
        "",
        "",
        ""
      ],
      "eng": [
        "",
        "",
        ""
      ]
    },
    "confirmation": {
      "esp": "",
      "eng": ""
    },
    "error": {
      "esp": "",
      "eng": ""
    }
  }
}
